<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>認識刀劍神域</title>
</head>
<style>
    @media screen and (min-width:768px) {
        /*設定桌電及平板顯示*/
        .item-group {
            display: flex;
            /*彈性盒子  又稱flexbox*/
        }
        .btn {
            display: none;
        }
        .header {
            display: flex;
            justify-content: space-between;
            /*分散對齊*/
            align-items: center;
        }
        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
            /*透明顏色*/
        }
        nav a {
            border-bottom: none;
        }
        body {
            text-align: center;
        }
    }
    
    .bg img {
        max-width: 100%;
        height: auto;
    }
    
    body {
        background-color: black;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        color: white;
    }
</style>

<body>
    <div>
        <h2>《刀劍神域》簡介</h2><br>
    </div>
    <div class="bg">
        <img src="312919.png">
    </div>
    （日語：ソードアート・オンライン，英語：Sword Art Online）是川原礫著作、abec繪製插畫的日本輕小說作品，由電擊文庫於2009年4月出版發行。
    <br><br>&emsp;&emsp;中文繁體版由台灣角川發行，譯者為周庭旭（第2卷為林星宇），中文簡體版則是天聞角川發行，第1至9卷採用臺譯，第10至20卷譯者為幽遠，第21卷譯者為陳定剛，第22卷譯者為徐嘉悅。
    <br>&emsp;&emsp;截至2016年8月在日本發行總數超過1250萬本，全世界發行1900萬本。
    <br>&emsp;&emsp;2017年4月，全世界發行量突破2000萬本，第1卷的發行量突破100萬本。
    <br>&emsp;&emsp;2011年10月宣布將由A-1Pictures改編成動畫及遊戲的消息，於2012年7月起放映第1期電視動畫，並在隨後放映特別編動畫時宣布啟動第2期電視動畫項目，其後自2014年7月起放映。
    <br>&emsp;&emsp;015年10月4日宣布製作動畫劇場版《刀劍神域劇場版：序列爭戰》，已於2017年2月18日於日本上映，臺灣則在2017年2月24日上映。
    <br>&emsp;&emsp;2017年3月5日台灣代理木棉花宣布，動畫《刀劍神域劇場版：序列爭戰》4Dx版本於2017年3月16日上映。
    <br>&emsp;&emsp;2017年10月宣布第3期電視動畫製作，於2018年10月6日開始播放。
    <br>&emsp;&emsp;2019年3月30日放送完前半部（24集），後半部在2019年10月繼續放送，在播放前，後半部又再拆上下兩季，一季12集。
    <br>&emsp;&emsp;另外12集原預計在2020年4月播放，但受「武漢肺炎」對日本乃至東京都的影響下，延至同年7月播放。
    <br>&emsp;&emsp;2014年底起電擊文庫開始出版時雨澤惠一所撰的系列外傳《Sword Art Online刀劍神域外傳 Gun Gale Online》，中文正體版由台灣角川發行。
    <br>&emsp;&emsp;2017年10月宣布電視動畫製作，於2018年4月至6月開始播放，共13集。
</body </html>